In [2]:
import pandas as pd

In [23]:
df_input = pd.read_csv('mesh_input.txt', names=['packet_in', 'time_in', 'initial'])
df_input['message'] = df_input['packet_in'].apply(lambda x : int(x[:48], 2))
df_input

df_output = pd.read_csv('mesh_output.txt', names=['packet_out', 'time_out', 'final'])
df_output['message'] = df_output['packet_out'].apply(lambda x : int(x[:48], 2))
df_output

,packet_out,time_out,final,message
0,0000000000000000000000000000000000000000000000...,80000 ps,(0.1),0
1,0000000000000000000000000000000000000000000000...,156000 ps,(0.1),1
2,0000000000000000000000000000000000000000000000...,232000 ps,(0.1),2
3,0000000000000000000000000000000000000000000000...,308000 ps,(0.1),3
4,0000000000000000000000000000000000000000000001...,384000 ps,(0.1),4
...,...,...,...,...
1315,0000000000000000000000000000000000000101001000...,197882000 ps,(3.2),1315
1316,0000000000000000000000000000000000000101001001...,197958000 ps,(3.2),1316
1317,0000000000000000000000000000000000000101001001...,198034000 ps,(3.2),1317
1318,0000000000000000000000000000000000000101001001...,198110000 ps,(3.2),1318
1319,0000000000000000000000000000000000000101001001...,198186000 ps,(3.2),1319

In [37]:
joined_df = df_input.join(df_output, on='message', lsuffix='left')
joined_df = joined_df.drop(columns=['messageleft', 'packet_in', 'packet_out'])

joined_df['time_in'] = joined_df['time_in'].apply( lambda x : int(x.split(' ')[0]) )
joined_df['time_out'] = joined_df['time_out'].apply( lambda x : int(x.split(' ')[0]) )
joined_df['difference'] = joined_df['time_out']-joined_df['time_in']
joined_df.head(20)

    time_in initial  time_out  final  message  difference
0      5000   (0.0)     80000  (0.1)        0       75000
1     11000   (0.0)    156000  (0.1)        1      145000
2     49000   (0.0)    232000  (0.1)        2      183000
3    125000   (0.0)    308000  (0.1)        3      183000
4    201000   (0.0)    384000  (0.1)        4      183000
5    277000   (0.0)    460000  (0.1)        5      183000
6    353000   (0.0)    536000  (0.1)        6      183000
7    429000   (0.0)    612000  (0.1)        7      183000
8    505000   (0.0)    688000  (0.1)        8      183000
9    581000   (0.0)    764000  (0.1)        9      183000
10  1591000   (0.0)   1710000  (0.2)       10      119000
11  1597000   (0.0)   1786000  (0.2)       11      189000
12  1635000   (0.0)   1862000  (0.2)       12      227000
13  1694000   (0.0)   1938000  (0.2)       13      244000
14  1753000   (0.0)   2014000  (0.2)       14      261000
15  1812000   (0.0)   2090000  (0.2)       15      278000
16  1871000   (0.0)   2166000  (0.2)       16      295000
17  1934000   (0.0)   2242000  (0.2)       17      308000
18  2010000   (0.0)   2318000  (0.2)       18      308000
19  2086000   (0.0)   2394000  (0.2)       19      308000

In [51]:
# first message travelling in the system
joined_df[ joined_df["initial"] == '(0.0)'][joined_df["message"] % 10 == 0][["initial", "final", "difference"]]
         
     # and joined_df["final"] == '(0.1)']

/tmp/ipykernel_12415/438676106.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  joined_df[ joined_df["initial"] == '(0.0)'][joined_df["message"] % 10 == 0][["initial", "final", "difference"]]

    initial  final  difference
0     (0.0)  (0.1)       75000
10    (0.0)  (0.2)      119000
20    (0.0)  (0.3)      138000
30    (0.0)  (1.0)       75000
40    (0.0)  (1.3)      119000
50    (0.0)  (2.0)      119000
60    (0.0)  (2.3)      118000
70    (0.0)  (3.0)      138000
80    (0.0)  (3.1)      119000
90    (0.0)  (3.2)      118000
100   (0.0)  (3.3)       73000